
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\App.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\AboutAdmin\uscAbout.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\FactoryAdmin\AddFactoryxaml.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\FactoryAdmin\EditFactory.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\FactoryAdmin\uscViewAllFactory.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\HomeAdmin\uscHome.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\ClientT\AddClient.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\ClientT\EditClient.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\ClientT\ViewClientInfo.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\AddEmployeeSimple.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\EditEmployeeSimple.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\Reports\UserReport.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\User\DataUser.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\RegisterAdmin\Other\WindowTime.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PrincipalAdmin\PrincipalView.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllParts\AddParts.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\AddPartsType.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllParts\EditParts.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\EditPartsType.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllParts\uscViewAllParts.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\uscPartsType.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllParts\ViewPartsInfo.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\ViewsPartsType.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\EditEmployee.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\ViewEmployeeDetails.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\ClientT\uscViewAllClients.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\uscViewEmployee.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\ChangePassword.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\WindowRestorePassword.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\RegisterAdmin\Login\WindowLogin.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\Ventas\HacerVenta\uscHacerVenta.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\Ventas\HacerVenta\windowsRecibo.xaml;;
FC:\Users\orope\OneDrive\Documentos\GitHub\autonet_final_MIS\Univalle.AutoNetWPF\Ventas\ListaVentas\uscListaVentas.xaml;;

